<!DOCTYPE HTML>
<!--
	Solid State by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>FAQ.html</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Page Wrapper -->
			<div id="page-wrapper">

				<!-- Header -->
					<header id="header">
						<h1><a href="index.html">LandFlare</a></h1>
						<nav>
							<a href="#menu">Menu</a>
						</nav>
					</header>

				<!-- Menu -->
					<nav id="menu">
						<div class="inner">
							<h2>Menu</h2>
							<ul class="links">
								<li><a href="index.html">Home</a></li>
								<li><a href="About.html">About</a></li>
								<li><a href="faq.html">FAQ</a></li>
								<li><a href="elements.html">Elements</a></li>
								<!--	<li><a href="#">Sign Up</a></li> -->
							</ul>
							<a href="#" class="close">Close</a>
						</div>
					</nav>

				<!-- Wrapper -->
					<section id="wrapper">
						<header>
							<div class="inner">
								<h2>You have questions. Excellent!</h2>
								<p>I believe in full transparency. If your question isn't answered by anything in the FAQ list below please don't hesitate to reach out to me using <a href=#footer>the contact info below</a> and I'll be happy to speak to any questions you may have.</p>
							</div>
						</header>

						<!-- Content -->
							<div class="wrapper">
								<div class="inner">

					<!--				<h3 class="major">Lorem ipsum dolor</h3>
									<p>Morbi mattis mi consectetur tortor elementum, varius pellentesque velit convallis. Aenean tincidunt lectus auctor mauris maximus, ac scelerisque ipsum tempor. Duis vulputate ex et ex tincidunt, quis lacinia velit aliquet. Duis non efficitur nisi, id malesuada justo. Maecenas sagittis felis ac sagittis semper. Curabitur purus leo donec vel dolor at arcu tincidunt bibendum. Interdum et malesuada fames ac ante ipsum primis in faucibus. Fusce ut aliquet justo. Donec id neque ipsum. Integer eget ultricies odio. Nam vel ex a orci fringilla tincidunt. Aliquam eleifend ligula non velit accumsan cursus. Etiam ut gravida sapien.</p>

									<p>Vestibulum ultrices risus velit, sit amet blandit massa auctor sit amet. Sed eu lectus sem. Phasellus in odio at ipsum porttitor mollis id vel diam. Praesent sit amet posuere risus, eu faucibus lectus. Vivamus ex ligula, tempus pulvinar ipsum in, auctor porta quam. Proin nec commodo, vel scelerisque nisi scelerisque. Suspendisse id quam vel tortor tincidunt suscipit. Nullam auctor orci eu dolor consectetur, interdum ullamcorper ante tincidunt. Mauris felis nec felis elementum varius.</p>

									<h3 class="major">Vitae phasellus</h3>
									<p>Cras mattis ante fermentum, malesuada neque vitae, eleifend erat. Phasellus non pulvinar erat. Fusce tincidunt, nisl eget mattis egestas, purus ipsum consequat orci, sit amet lobortis lorem lacus in tellus. Sed ac elementum arcu. Quisque placerat auctor laoreet.</p>

									<section class="features">
										<article>
											<a href="#" class="image"><img src="images/pic04.jpg" alt="" /></a>
											<h3 class="major">Sed feugiat lorem</h3>
											<p>Lorem ipsum dolor sit amet, consectetur adipiscing vehicula id nulla dignissim dapibus ultrices.</p>
											<a href="#" class="special">Learn more</a>
										</article>
										<article>
											<a href="#" class="image"><img src="images/pic05.jpg" alt="" /></a>
											<h3 class="major">Nisl placerat</h3>
											<p>Lorem ipsum dolor sit amet, consectetur adipiscing vehicula id nulla dignissim dapibus ultrices.</p>
											<a href="#" class="special">Learn more</a>
										</article>
									</section> -->
									<div class="container">

									  <h2>Frequently Asked Questions</h2>

									  <div class="accordion">
									    <div class="accordion-item">
									      <a>Is this some elaborate scam?</a>
									      <div class="content">
									        <p>No! I care about earning your trust while we do business together. While I understand that you may be skeptical about responding to strangers who sent you a letter in the mail, I operate my business in a professional, courteous, and trustworthy manner. I really do want to buy your land. If you still don’t believe me, email Reed@landflare.com and I will prove to you that I am a real person with a genuine interest in real estate.</p>
									      </div>
									    </div>
									    <div class="accordion-item">
									      <a>How did you get my information?</a>
									      <div class="content">
									        <p>We get all of our ownership records from the county assessor’s database. Each county maintains a public record of who owns what properties. They use this information to send you tax bills. We use it to send you offers to purchase your land. The information is publicly available to anyone who asks for it. However, we do not share your personal information with any third party data collectors or advertisers.</p>
									      </div>
									    </div>
									    <div class="accordion-item">
									      <a>How do you calculate offer prices?</a>
									      <div class="content">
									        <p>We consider several different factors when setting offer prices for different properties. These factors include the 4 “A’s”: access, acreage, amenities (like utilities, water, trees, etc), and affordability (or similar market conditions). </p>
									      </div>
									    </div>
									    <div class="accordion-item">
									      <a>I owe property taxes. Will you still purchase my property?</a>
									      <div class="content">
									        <p>Maybe! Most of the time we can pay back property taxes (within reason). Even if you owe a lot, we can still negotiate a win-win situation.</p>
									      </div>
									    </div>
									    <div class="accordion-item">
									      <a>I inherited my property. Can I still sell it?</a>
									      <div class="content">
									        <p>Each situation is different, but generally inherited property can be sold just as easily. Certain factors, however, may make it easier. If there have been probate or other testamentary proceedings in court, we might be able to close faster than if we have to probate your relatives’ estate. If you don’t know whether there has been probate (or an affidavit of heirship, etc.), ask your attorney to help you. </p>
									      </div>
									    </div>
											<div class="accordion-item">
												<a>Why should I sell to you?</a>
												<div class="content">
													<p>We offer a headache-free land sales experience. You don’t have to worry about marketing your land on various MLS listings or websites; you don’t have to hire a real estate agent; and you don’t have to worry about “days on market.” We can get money in your pocket in as little as a week, without the middle-men. The offer price that we agree on is the amount on the check we give you. It’s that simple.</p>
												</div>
											</div>
											<div class="accordion-item">
												<a>Do I need to hire an attorney?</a>
												<div class="content">
													<p>While we would never discourage someone from seeking legal counsel, attorneys are not necessary to complete transactions with us. Our contracts are written in simple, easy-to-understand terms, and we don’t believe in “gotcha” small print. However, if you would feel more comfortable hiring an attorney, please do so! We would love to speak with them if necessary.</p>
												</div>
											</div>
											<div class="accordion-item">
												<a>Is this "Purchase Agreement" a real contract?</a>
												<div class="content">
													<p>The letters we send to people contain an enclosed document entitled “Purchase Agreement.” Once you sign it, it becomes a legally binding offer for us to purchase your property. We reserve the right to decline transactions based on our investment criteria, available funds for purchase, title deficiencies, or any other factor we deem appropriate.</p>
												</div>
											</div>
											<div class="accordion-item">
												<a>Where are you located?</a>
												<div class="content">
													<p>While we purchase property all over the country, we set up shop in the Portland Oregon area. Due to the amazing technology available to us via the internet, we are able to purchase and sell land from virtually anywhere.</p>
												</div>
											</div>
											<div class="accordion-item">
												<a>What do you do with all the land you purchase?</a>
												<div class="content">
													<p>Some of it I keep for personal use, but most of it I market and sell to targeted recreational users and developers. </p>
												</div>
											</div>
									  </div>

									</div>

								</div>
							</div>

					</section>

				<!-- Footer -->
					<section id="footer">
						<div class="inner">
							<h2 class="major">Get in touch</h2>
							<p>If you didn’t get a letter from us, but you still want to sell your land, no problem! We purchase land in almost every county, in any condition.</p>
							<form method="post" action="#">
								<div class="fields">
									<div class="field">
										<label for="name">Name</label>
										<input type="text" name="name" id="name" />
									</div>
									<div class="field">
										<label for="email">Email</label>
										<input type="email" name="email" id="email" />
									</div>
									<div class="field">
										<label for="message">Message</label>
										<textarea name="message" id="message" rows="4"></textarea>
									</div>
								</div>
								<ul class="actions">
									<li><input type="submit" value="Send Message" /></li>
								</ul>
							</form>
							<ul class="contact">
								<li class="icon solid fa-home">
									Untitled Inc<br />
									1234 Somewhere Road Suite #2894<br />
									Nashville, TN 00000-0000
								</li>
								<li class="icon solid fa-phone">(000) 000-0000</li>
								<li class="icon solid fa-envelope"><a href="#">information@untitled.tld</a></li>
							<!--	<li class="icon brands fa-twitter"><a href="#">twitter.com/untitled-tld</a></li>
								<li class="icon brands fa-facebook-f"><a href="#">facebook.com/untitled-tld</a></li>
								<li class="icon brands fa-instagram"><a href="#">instagram.com/untitled-tld</a></li> -->
							</ul>
							<ul class="copyright">
								<li>&copy; LandFlare Inc. All rights reserved.</li></li>
							</ul>
						</div>
					</section>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
