<!DOCTYPE HTML>
<html>
	<head>
		<title>Land Flare Equity Holdings</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Page Wrapper -->
			<div id="page-wrapper">

				<!-- Header -->
					<header id="header" class="alt">
						<h1><a href="index.html">Land Flare</a></h1>
						<nav>
							<a href="#menu">Menu</a>
						</nav>
					</header>

				<!-- Menu -->
					<nav id="menu">
						<div class="inner">
							<h2>Menu</h2>
							<ul class="links">
								<li><a href="index.html">Home</a></li>
								<li><a href="About.html">About</a></li>
								<li><a href="faq.html">FAQ</a></li>
								<li><a href="#contactPage">Contact us</a></li>
								<li><a href="elements.html">Elements</a></li>
						<!--		<li><a href="#">Sign Up</a></li> -->
							</ul>
							<a href="#" class="close">Close</a>
						</div>
					</nav>

				<!-- Banner -->
					<section id="banner">
						<div class="inner">
							<div class="logo"><span class="icon fa-gem"></span></div>
							<h2>Land Flare</h2>
							<p>We are a real estate equity holdings company designed to make buying and selling land easy.</p>
						</div>
					</section>

				<!-- Wrapper -->
					<section id="wrapper">

						<!-- One -->
							<section id="one" class="wrapper spotlight style1">
								<div class="inner">
										<a href="#nowWhat" class="image"><img src="images/mail2.png" alt="" /></a>
										<div class="content">
											<h2 class="major">You've recieved an offer from us. Now what?</h2>
											<p>If you received a letter and Purchase Agreement from us in the mail, we need to complete a few easy steps for you to get cash for your land.</p>
											<a href="#nowWhat" class="special">Learn more</a>
									</div>
								</div>
							</section>

						<!-- Two -->
							<section id="two" class="wrapper alt spotlight style2">
								<div class="inner">
									<a href="About.html" class="image"><img src="images/about2.png" alt="" /></a>
									<div class="content">
										<h2 class="major">About</h2>
										<p>My name is Reed. I'm a software engineer who is trying to pursue their passion for realestate. I created Land Flare as a side business so I can pursue my dream of buying and selling real estate in hopes of helping others find their dream homes. Checkout the About page for more info!</p>
										<a href="About.html" class="special">Learn more</a>
									</div>
								</div>
							</section>

							<!-- Three -->
								<section id="three" class="wrapper spotlight style3">
									<div class="inner">
										<a href="faq.html" class="image"><img src="images/fog_tree3.jpg" alt="" /></a>
										<div class="content">
											<h2 class="major">I'm still skeptical</h2>
											<p>I understand. Trust is an important part of any real estate transaction, and we want you to feel comfortable doing business with us. Check out our FAQ section for some common questions about Titus Land Offers.</p>
											<a href="faq.html" class="special">Learn more</a>
										</div>
									</div>
								</section>

						<!-- Four -->
							<section id="four" class="second wrapper alt style1">
								<div id="nowWhat" class="inner">
									<h2 class="major">I RECEIVED A LETTER. NOW WHAT?</h2>
									<p>If you received a letter from us and signed the enclosed Purchase Agreement, congratulations! Here’s what to do next:</p>
									<section class="features">
										<article>
											<a href="#" class="image"><img src="images/business2.jpg" alt="" /></a>
											<h3 class="major">1. SUBMIT YOUR SIGNED AGREEMENT</h3>
											<p>You can scan or take a picture of your agreement and email it to us at info@tituslandoffers.com. Or you can mail the agreement to 1940 Fountain View Dr. #3063, Houston, TX 77057. If you would like to fax it to us, please email to make arrangements.</p>
								<!--			<a href="#" class="special">Learn more</a> -->
										</article>
										<article>
											<a href="#" class="image"><img src="images/greenlight.jpg" alt="" /></a>
											<h3 class="major">2. CONFIRM THE DEAL WITH US</h3>
											<p>Once we receive your signed Purchase Agreement, we will confirm with you whether we can move forward to close on the property.</p>
								<!--			<a href="#" class="special">Learn more</a>  -->
										</article>
										<article>
											<a href="#" class="image"><img src="images/notary.png" alt="" /></a>
											<h3 class="major">3. CLOSE WITH A MOBILE NOTARY</h3>
											<p>We will draft the necessary paperwork to complete the purchase of your land. We will also hire a notary to meet you at your residence or local meeting spot (like a coffee shop). The notary will present the deed for you to sign and will witness the transaction.</p>
								<!--			<a href="#" class="special">Learn more</a> -->
										</article>
										<article>
											<a href="#" class="image"><img src="images/hundos.jpeg" alt="" /></a>
											<h3 class="major">4. GET YOUR MONEY!</h3>
											<p>Once you sign the deed, the notary will hand you a cashier's check on the spot, for our agreed price. No waiting around for the mail!</p>
								<!--			<a href="#" class="special">Learn more</a> -->
										</article>
									</section>
							<!--		<ul class="actions">
										<li><a href="#" class="button">Browse All</a></li>
									</ul>  -->
								</div>
							</section>

					</section>

				<!-- Footer -->
					<section id="footer">
						<div id="contactPage" class="inner">
							<h2 class="major">Get in touch</h2>
							<p>If you didn’t get a letter from us, but you still want to sell your land, no problem! We purchase land in almost every county, in any condition.</p>
							<form name="contactform" method="post" action="contact-form-handler.php">
								<div class="fields">
									<div class="field">
										<label for="first_name">First Name</label>
										<input type="text" name="first_name" id="name" />
									</div>
									<div class="field">
										<label for="last_name">Last Name</label>
										<input type="text" name="last_name" id="name" />
									</div>
									<div class="field">
										<label for="telephone">telephone</label>
										<input type="tel" name="telephone" id="tel" />
									</div>
									<div class="field">
										<label for="email">Email</label>
										<input type="email" name="email" id="email" />
									</div>
									<div class="field">
										<label for="comments">Message</label>
										<textarea name="comments" id="message" rows="4"></textarea>
									</div>
								</div>
								<ul class="actions">
									<li><input type="submit" value="Send Message" /></li>
								</ul>
							</form>
							<ul class="contact">
								<li class="icon solid fa-home">
									Untitled Inc<br />
									1234 Somewhere Road Suite #2894<br />
									Nashville, TN 00000-0000
								</li>
								<li class="icon solid fa-phone">(509) 551-1827</li>
								<li class="icon solid fa-envelope"><a href="#">info@landflare.com</a></li>
						<!--		<li class="icon brands fa-twitter"><a href="#">twitter.com/untitled-tld</a></li>
								<li class="icon brands fa-facebook-f"><a href="#">facebook.com/untitled-tld</a></li>
								<li class="icon brands fa-instagram"><a href="#">instagram.com/untitled-tld</a></li> -->
							</ul>
							<ul class="copyright">
								<li>&copy; Land Flare Inc. All rights reserved.</li>
							</ul>
						</div>
					</section>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>
	<!--		<script>
				$(function() {
					$('a[href*="#"]:not([href="#"])').click(function() {
						if (location.pathname.replace(/^\//,'') == this.pathname.replace(/^\//,'') && location.hostname == this.hostname)
							{
								var target = $(this.hash);
								target = target.length ? target : $('[name=' + this.hash.slice(1) + ']');
								if (target.length) {
									$('html, body').animate({
										scrollTop: target.offset().top
									}, 1000);
									return false;
								}
							}
					});
				});
			</script> -->

	</body>
</html>
